<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import se.pbt.iths.shapesfx.view.canvas.CanvasView?>
<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="se.pbt.iths.shapesfx.controller.ShapesController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <top>
        <VBox spacing="10.0">
            <MenuBar>
                <Menu text="Draw">
                    <MenuItem text="Circle" onAction="#handleDrawCircle"/>
                    <MenuItem text="Triangle" onAction="#handleDrawTriangle"/>
                    <MenuItem text="Square" onAction="#handleDrawSquare"/>
                </Menu>
                <Menu text="Gallery" fx:id="savedShapesMenu">

                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="25.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <CanvasView fx:id="canvasView"  onMouseClicked="#handleCanvasClick" styleClass="canvas-with-border" />

            <Label text="Welcome" fx:id="informationText"/>

        </VBox>
    </center>
</BorderPane>

